# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

logging.level.org.springframework = info

spring.jpa.show-sql=true
spring.h2.console.enabled=false

#spring.datasource.url=jdbc:h2:mem:assetup
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=assetup123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:D:/var/data/assetup
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
server.servlet.context-path=/assetup

# App Properties
hanss.app.jwtSecret= hanssSecretKey
hanss.app.jwtExpirationMs= 86400000